<!doctype html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Terminal Buddy</title>
	<link rel="icon" type="image/png" href="images/logo.png">
	<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
			<a href="index.html" class="logo"><img src="images/logo.png" style="width:80%; height:90%;"></a>
				<ul id="navigation">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="contact.html">Team</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body">
			<div class="header">
				<div>
					<h1>Things to Do<br>
						<font style="font-size: 18px;">While waiting for the bus</font>
					</h1>

							<div class="slideshow-container" style="text-align:center">

								<div class="mySlides fade">
								  <img src="images/web/things3.jpg" style="width:60%; height:30%;">
								</div>

								<div class="mySlides fade">
								  <img src="images/web/things1.jpg" style="width:60%; height:30%;">
								</div>

								<div class="mySlides fade">
								  <img src="images/web/things2.jpg" style="width:60%; height:30%;">
								</div>

							  <span class="dot"></span> 
							  <span class="dot"></span> 
							  <span class="dot"></span> 
							</div>

							<video style="margin-left: 180px;" width="600" controls>
								  <source src="videos/7 Things to do While Waiting for the Bus.mp4" type="video/mp4">
								  <source src="videos/7 Things to do While Waiting for the Bus.ogg" type="video/ogg">
							</video>

							<script>
							var slideIndex = 0;
							showSlides();

							function showSlides() {
							    var i;
							    var slides = document.getElementsByClassName("mySlides");
							    var dots = document.getElementsByClassName("dot");
							    for (i = 0; i < slides.length; i++) {
							       slides[i].style.display = "none";  
							    }
							    slideIndex++;
							    if (slideIndex> slides.length) {slideIndex = 1}    
							    for (i = 0; i < dots.length; i++) {
							        dots[i].className = dots[i].className.replace(" active", "");
							    }
							    slides[slideIndex-1].style.display = "block";  
							    dots[slideIndex-1].className += " active";
							    setTimeout(showSlides, 2000); // Change image every 2 seconds
							}
							</script>
								
						<div class="footnote">
							<div>
								<p>&copy; 2023 BY TERMINAL BUDDY | ALL RIGHTS RESERVED</p>
							</div>
						</div>
					</div>
				</div>
</body>
</html>